<!DOCTYPE html>
<html>
    <head>
        <title>My Tech Journey</title> 
        
<link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1rB4vbzxseW66Dy9o9ByL4i8SvA-VzYn8aA&usqp=CAU">
<style>
    * {
        box-sizing: border-box;
    }
body {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

input[type=email],
input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background-color: #f1f1f1;
}

h1 {
    color: orange;
}

.container {
    margin: 20px;
    max-width: 600px;
    padding: 16px;
}

.btn {
    background-color: orange;
    color: white;
    border: none;
    width: 100%;
    padding: 16px 20px;
}
</style>
</head>
    <body background="https://images.unsplash.com/photo-1682695795931-a546abdb6733?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
 
       <form class="container">
            <h1>Login Form</h1>
        <input type="email" placeholder="Enter email" name="email"/>
        <input type="password" placeholder="Enter password" name="password"/>
        
        <button class="btn">Submit</button>   

       </form>
       
</body>
</html>